PORT = 5000
DB_URL = mongodb+srv://harikrishnan2285:<password>@password-reset-flow.kzk28ps.mongodb.net/?retryWrites=true&w=majority
USER = harikrishnanr1103@gmail.com
PASS = eebq eees gzyh cnnl
DB_USERNAME=harikrishnan2285
DB_PASSWORD=Harikrishnan
DB_CLUSTER_URL=password-reset-flow.kzk28ps.mongodb.net
DB_NAME=Password-Reset-Flow
SECRET = PASSWORD_RESET_FLOW